# JavaFX_Advanced-Training

./: Example.json  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: FormApplication.java  FormController.java  Home.java
src/main/java/com/example/demo/Controller/: FormController.java
src/main/java/com/example/demo/Model/: Avion.java  Garage.java  MoyenDeTransport.java  Student.java  Voiture.java
src/main/resources/com/example/demo/: form.fxml
